import {getPage} from "@/pageData";
import {Nav, Footer, Head, Paragraph, Blogs} from "@/components"

<Head project={getPage("blog")} />

# Blog posts

<Nav page="Blog" />

<Paragraph>{getPage("blog").snippet}</Paragraph>

<Blogs />

<Footer page="blog/index.mdx" />