import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("six-week-shred")} />

<div id="top"></div>

# My workout routine

<Nav />

<h2 className="h2">Week 1</h2>

Weeks 1 and 2 introduce you to a split routine and build your foundation.

Prioritize form and note that at the end of each set, you should feel as though you have no more than 1-2 reps left in the tank.

<details>
<summary>Week 1 Workouts</summary>

### 1.1 - Chest

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Incline Pushups (10)
    2. Dumbbell Alternating Top Down Row (10 Per Side)
3. 3 Sets:
    1. Barbell Bench Press (8-12)
4. *Rest*
5. 3 Sets:
    1. Kettlebell Chest Press (8-12)
    2. Dumbbell Chest Fly (8-12)
6. *Rest*
7. 3 Sets:
    1. Dumbbell Pushup (8-12)
    2. Cable Fly (8-12)
8. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 1.2 - Back

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Bench 1-Arm Row (10 Per Side)
    2. Cable Half-Kneeling Pull Down (10)
3. 3 Sets:
    1. Chin Up (8-12)
4. *Rest*
5. 3 Sets:
    1. [Barbell Pendlay Row](https://www.youtube.com/watch?v=CYz-4DGR7Q0) (8-12)
    2. Dumbbell Chest Supported Reverse Fly (8-12)
6. *Rest*
7. 3 Sets:
    1. Cable Half-Kneeling Pulldown (8-12)
8. *Rest*
9. 3 Sets:
    1. Dumbbell Bench 1-Arm Row (8-12 Per Side)
10. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 1.3 - Shoulders

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Plate Overhead Raise (10)
    2. Cable Triceps Pushdown - Rope (10)
3. 3 Sets:
    1. Barbell Shoulder Press (8-12)
4. *Rest*
5. 3 Sets:
    1. [Dumbbell Seated Arnold Press](https://www.youtube.com/watch?v=90PYXT3kH7Q) (8-12)
    2. [Dumbbell Front Rase to Side Raise](https://www.youtube.com/watch?v=adycIuM1dYo) (8-12)
6. *Rest*
7. 3 Sets:
    1. Cable 1-Arm Side Raise (8-12 Per Side)
8. *Rest*
9. 3 Sets:
    1. Kettlebell Farmer's Carry (1:00)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>

### 1.4 - Legs

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Goblet Lateral Lunge (10 Per Side)
    2. Dumbbell Deadlift (10)
3. 3 Sets:
    1. Barbell Back Squat (8-12)
4. *Rest*
5. 3 Sets:
    1. Kettlebell Sumo Squat (8-12)
    2. Glute Bridge Hold (1:00)
6. *Rest*
7. 3 Sets:
    1. Kettlebell Goblet Step Up to Knee Drive (8-12 Per Side)
8. *Rest*
9. 3 Sets:
    1. [Dumbbell 1-Leg Romanian Deadlift](https://www.youtube.com/watch?v=kZR68f5AYLM) (8-12 Per Side)

Stretch

1. Foam Roll Quads
2. [90/90 Hip Stretch](https://www.youtube.com/watch?v=VYvMMw8z3rE)
3. [Adductor Rock](https://www.youtube.com/watch?v=zfO4HhPUxDw)
</div>
</details>

### 1.5 - Biceps & Triceps

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Band Reverse Fly (10)
    2. Band Full Kneeling Chest Press (10)
3. 3 Sets:
    1. Cable Biceps Curl (8-12)
    2. Cable Triceps Pushdown - Handles (8-12)
4. *Rest*
5. 3 Sets:
    1. Dumbbell Seated Biceps Curl (8-12)
    2. Dumbbell Seated Triceps Extension (8-12)
6. *Rest*
7. 3 Sets:
    1. Dumbbell Hammer Curl (8-12)
    2. Cable Triceps Pushdown - Rope (8-12)
8. *Rest*
9. 3 Sets:
    1. EZ Bar Biceps Curl (8-12)
    2. EZ Bar Lying Triceps Extension (8-12)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>
</details>

<h2 className="h2">Week 2</h2>

Weeks 1 and 2 introduce you to a split routine and build your foundation.

Prioritize form and note that at the end of each set, you should feel as though you have no more than 1-2 reps left in the tank.

<details>
<summary>Week 2 Workouts</summary>

### 2.1 - Chest

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Incline Pushups (10)
    2. Dumbbell Alternating Top Down Row (10 Per Side)
3. 4 Sets
    1. Barbell Bench Press (8-12)
4. *Rest*
5. 4 Sets
    1. Kettlebell Chest Press (8-12)
    2. Dumbbell Chest Fly (8-12)
6. *Rest*
7. 4 Sets
    1. Dumbbell Pushup (8-12)
    2. Cable Fly (8-12)
8. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 2.2 - Back

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Bench 1-Arm Row (10 Per Side)
    2. Cable Half-Kneeling Pull Down (10)
3. 4 Sets
    1. Chin Up (8-12)
4. *Rest*
5. 4 Sets
    1. [Barbell Pendlay Row](https://www.youtube.com/watch?v=CYz-4DGR7Q0) (8-12)
    2. Dumbbell Chest Supported Reverse Fly (8-12)
6. *Rest*
7. 4 Sets
    1. Cable Half-Kneeling Pulldown (8-12)
8. *Rest*
9. 4 Sets
    1. Dumbbell Bench 1-Arm Row (8-12 Per Side)
10. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 2.3 - Shoulders

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Plate Overhead Raise (10)
    2. Cable Triceps Pushdown - Rope (10)
3. 4 Sets
    1. Barbell Shoulder Press (8-12)
4. *Rest*
5. 4 Sets
    1. [Dumbbell Seated Arnold Press](https://www.youtube.com/watch?v=90PYXT3kH7Q) (8-12)
    2. [Dumbbell Front Rase to Side Raise](https://www.youtube.com/watch?v=adycIuM1dYo) (8-12)
6. *Rest*
7. 4 Sets
    1. Cable 1-Arm Side Raise (8-12 Per Side)
8. *Rest*
9. 4 Sets
    1. Kettlebell Farmer's Carry (1:00)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>

### 2.4 - Legs

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Goblet Lateral Lunge (10 Per Side)
    2. Dumbbell Deadlift (10)
3. 3 Sets:
    1. Barbell Back Squat (8-12)
4. *Rest*
5. 3 Sets:
    1. Kettlebell Sumo Squat (8-12)
    2. Glute Bridge Hold (1:00)
6. *Rest*
7. 3 Sets:
    1. Kettlebell Goblet Step Up to Knee Drive (8-12 Per Side)
8. *Rest*
9. 3 Sets:
    1. [Dumbbell 1-Leg Romanian Deadlift](https://www.youtube.com/watch?v=kZR68f5AYLM) (8-12 Per Side)

Stretch

1. Foam Roll Quads
2. [90/90 Hip Stretch](https://www.youtube.com/watch?v=VYvMMw8z3rE)
3. [Adductor Rock](https://www.youtube.com/watch?v=zfO4HhPUxDw)
</div>
</details>

### 2.5 - Biceps & Triceps

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Band Reverse Fly (10)
    2. Band Full Kneeling Chest Press (10)
3. 4 Sets
    1. Cable Biceps Curl (8-12)
    2. Cable Triceps Pushdown - Handles (8-12)
4. *Rest*
5. 4 Sets
    1. Dumbbell Seated Biceps Curl (8-12)
    2. Dumbbell Seated Triceps Extension (8-12)
6. *Rest*
7. 4 Sets
    1. Dumbbell Hammer Curl (8-12)
    2. Cable Triceps Pushdown - Rope (8-12)
8. *Rest*
9. 4 Sets
    1. EZ Bar Biceps Curl (8-12)
    2. EZ Bar Lying Triceps Extension (8-12)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>
</details>

<h2 className="h2">Week 3</h2>

Weeks 3 and 4 focus on increasing volume to level up your program.

You'll start to see 30-rep dropsets, in which you start with challenging weight, drop to medium, and finish with light weight with minimal rest in between.

<details>
<summary>Week 3 Workouts</summary>

### 3.1 - Chest

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Incline Pushups (10)
    2. Dumbbell Alternating Top Down Row (10 Per Side)
3. 3 Sets:
    1. Barbell Bench Press (8-12)
    2. Dumbbell Rotational Chest Fly (8-12)
4. *Rest*
5. 1 Set
    1. Dumbbell Incline Rotational Bench Press (30 drop)
6. *Rest*
7. 4 Sets
    1. Dumbbell Pushup (8-12)
    2. Dumbbell Narrow Grip Floor Press (8-12)
    3. Cable Fly (8-12)
8. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 3.2 - Back

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Bench 1-Arm Row (10 Per Side)
    2. Cable Half-Kneeling Pull Down (10)
3. 3 Sets:
    1. Pull Up (8-12)
4. *Rest*
5. 3 Sets:
    1. [Inverted Row - Overhand](https://www.youtube.com/watch?v=hXTc1mDnZCw) (8-12)
    2. Isometric Inverted Row (0:15)
6. *Rest*
7. 3 Sets:
    1. Cable Half-Kneeling Pulldown (8-12)
8. *Rest*
9. 3 Sets:
    1. Dumbbell Bird Dog Row (8-12 Per Side)
10. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 3.3 - Shoulders

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Plate Overhead Raise (10)
    2. Cable Triceps Pushdown - Rope (10)
3. 3 Sets:
    1. Barbell Shoulder Press (8-12)
    2. Band Reverse Fly (8-12)
4. *Rest*
5. 4 Sets
    1. Dumbbell 1-Arm Neutral Shoulder Press (8-12 Per Side)
    2. Dumbbell 1-Arm Isometric Lateral Raise (0:15 Per Side)
6. *Rest*
7. 3 Sets:
    1. Cable 1-Arm Side Raise (8-12 Per Side)
8. *Rest*
9. 4 Sets
    1. Kettlebell Front Rack Carry (1:00)
    2. Kettlebell Farmer's Carry (1:00)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>

### 3.4 - Legs

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Goblet Lateral Lunge (10 Per Side)
    2. Dumbbell Deadlift (10)
3. 3 Sets:
    1. Barbell Back Squat (8-12)
    2. Squat Hold (0:30)
4. *Rest*
5. 3 Sets:
    1. Barbell Romanian Deadlift (8-12)
    2. Dumbbell 1.5 Goblet Squat (8-12)
6. *Rest*
7. 3 Sets:
    1. Kettlebell Step Up (8-12 Per Side)
8. *Rest*
9. 3 Sets:
    1. Kettlebell Goblet Reverse Lunge (8-12 Per Side)
10. *Rest*

Stretch

1. Foam Roll Quads
2. [90/90 Hip Stretch](https://www.youtube.com/watch?v=VYvMMw8z3rE)
3. [Adductor Rock](https://www.youtube.com/watch?v=zfO4HhPUxDw)
</div>
</details>

### 3.5 - Biceps & Triceps

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Band Reverse Fly (10)
    2. Band Full Kneeling Chest Press (10)
3. 4 Sets
    1. Cable Biceps Curl (8-12)
    2. Cable Triceps Pushdown - Handles (8-12)
4. *Rest*
5. 1 Set
    1. Dumbbell Seated Biceps Curl (30 drop)
6. *Rest*
7. 3 Sets:
    1. Dumbbell Seated Triceps Extension (8-12)
8. *Rest*
9. 3 Sets:
    1. Dumbbell 1.5 Hammer Curl (8-12)
    2. Cable Triceps Pushdown - Rope (8-12)
10. *Rest*
11. 3 Sets:
    1. EZ Bar Biceps Curl (8-12)
    2. EZ Bar Lying Triceps Extension (8-12)
12. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>
</details>

<h2 className="h2">Week 4</h2>

Weeks 3 and 4 focus on increasing volume to level up your program.

You'll start to see 30-rep dropsets, in which you start with challenging weight, drop to medium, and finish with light weight with minimal rest in between.

<details>
<summary>Week 4 Workouts</summary>

### 4.1 - Chest

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Incline Pushups (10)
    2. Dumbbell Alternating Top Down Row (10 Per Side)
3. 4 Sets
    1. Barbell Bench Press (8-12)
    2. Dumbbell Rotational Chest Fly (8-12)
4. *Rest*
5. 1 Set
    1. Dumbbell Incline Rotational Bench Press (30 drop)
6. *Rest*
7. 4 Sets
    1. Dumbbell Pushup (8-12)
    2. Dumbbell Narrow Grip Floor Press (8-12)
    3. Cable Fly (8-12)
8. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 4.2 - Back

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Bench 1-Arm Row (10 Per Side)
    2. Cable Half-Kneeling Pull Down (10)
3. 4 Sets
    1. Pull Up (8-12)
4. *Rest*
5. 3 Sets:
    1. [Inverted Row - Overhand](https://www.youtube.com/watch?v=hXTc1mDnZCw) (8-12)
    2. Isometric Inverted Row (0:15)
6. *Rest*
7. 4 Sets
    1. Cable Half-Kneeling Pulldown (8-12)
8. *Rest*
9. 4 Sets
    1. Dumbbell Bird Dog Row (8-12 Per Side)
10. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 4.3 - Shoulders

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Plate Overhead Raise (10)
    2. Cable Triceps Pushdown - Rope (10)
3. 4 Sets
    1. Barbell Shoulder Press (8-12)
    2. Band Reverse Fly (8-12)
4. *Rest*
5. 4 Sets
    1. Dumbbell 1-Arm Neutral Shoulder Press (8-12 Per Side)
    2. Dumbbell 1-Arm Isometric Lateral Raise (0:15 Per Side)
6. *Rest*
7. 4 Sets
    1. Cable 1-Arm Side Raise (8-12 Per Side)
8. *Rest*
9. 4 Sets
    1. Kettlebell Front Rack Carry (1:00)
    2. Kettlebell Farmer's Carry (1:00)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>

### 4.4 - Legs

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Goblet Lateral Lunge (10 Per Side)
    2. Dumbbell Deadlift (10)
3. 4 Sets
    1. Barbell Back Squat (8-12)
    2. Squat Hold (0:30)
4. *Rest*
5. 4 Sets
    1. Barbell Romanian Deadlift (8-12)
    2. Dumbbell 1.5 Goblet Squat (8-12)
6. *Rest*
7. 4 Sets
    1. Kettlebell Step Up (8-12 Per Side)
8. *Rest*
9. 4 Sets
    1. Kettlebell Goblet Reverse Lunge (8-12 Per Side)
10. *Rest*

Stretch

1. Foam Roll Quads
2. [90/90 Hip Stretch](https://www.youtube.com/watch?v=VYvMMw8z3rE)
3. [Adductor Rock](https://www.youtube.com/watch?v=zfO4HhPUxDw)
</div>
</details>

### 4.5 - Biceps & Triceps

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Band Reverse Fly (10)
    2. Band Full Kneeling Chest Press (10)
3. 4 Sets
    1. Cable Biceps Curl (8-12)
    2. Cable Triceps Pushdown - Handles (8-12)
4. *Rest*
5. 1 Set
    1. Dumbbell Seated Biceps Curl (30 drop)
6. *Rest*
7. 4 Sets
    1. Dumbbell Seated Triceps Extension (8-12)
8. *Rest*
9. 4 Sets
    1. Dumbbell 1.5 Hammer Curl (8-12)
    2. Cable Triceps Pushdown - Rope (8-12)
10. *Rest*
11. 4 Sets
    1. EZ Bar Biceps Curl (8-12)
    2. EZ Bar Lying Triceps Extension (8-12)
12. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>
</details>

<h2 className="h2">Week 5</h2>

Weeks 5 and 6 are designed to challenge and push you as you finish out the program. continue to keep your form dialed in, and pay attention to rep and rest recommendations to get max benefit.

<details>
<summary>Week 5 Workouts</summary>

### 5.1 - Chest

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Incline Pushups (10)
    2. Dumbbell Alternating Top Down Row (10 Per Side)
3. 3 Sets:
    1. Barbell Bench Press (30 drop)
4. *Rest*
5. 3 Sets:
    1. Dumbbell Alternating Bench Press (Bottom Up) (8-12 Per Side)
6. *Rest*
7. 1 Set
    1. Dumbbell Incline Rotational Bench Press (30 drop)
8. *Rest*
9. 3 Sets:
    1. Cable Fly (20)
    2. Cable Chest Press (20)
    3. Dumbbell Pushup (20)
10. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 5.2 - Back

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Bench 1-Arm Row (10 Per Side)
    2. Cable Half-Kneeling Pull Down (10)
3. 3 Sets:
    1. Pull Up (8-12)
    2. Band Reverse Fly (10-15)
4. *Rest*
5. 3 Sets:
    1. [Barbell Inverted Row - Underhand](https://www.youtube.com/watch?v=RJmTEW5-EmE) (10-15)
    2. Dumbbell Bird Dog Row (10-15 Per Side)
6. *Rest*
7. 4 Sets
    1. Cable Half-Kneeling Pulldown (8-12)
8. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 5.3 - Shoulders

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Plate Overhead Raise (10)
    2. Cable Triceps Pushdown - Rope (10)
3. 1 Set
    1. Barbell Shoulder Press (30 drop)
4. *Rest*
5. 3 Sets:
    1. Dumbbell 1.5 Shoulder Press (8-12)
    2. Plate Overhead Raise (8-12)
6. *Rest*
7. 3 Sets:
    1. Resistance Band Front Raise (8-12)
    2. Resistance Band Front Raise Hold (1:00)
8. *Rest*
9. 4 Sets
    1. Kettlebell Waiter Carry (0:30 Per Side)
    2. Kettlebell Front Rack Carry (0:30)
    3. Kettlebell Farmer's Carry (0:30)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>

### 5.4 - Legs

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    2. Dumbbell Goblet Lateral Lunge (10 Per Side)
    3. Dumbbell Deadlift (10)
3. 3 Sets:
    1. Barbell Back Squat (8-12)
    2. Squat Hold (0:30)
4. *Rest*
5. 4 Sets
    1. Barbell Romanian Deadlift (8-12)
    2. Kettlebell Sumo Jump Squat (8-12)
6. *Rest*
7. 4 Sets
    1. Kettlebell Step Up (8-12 Per Side)
8. *Rest*
9. 4 Sets
    1. Kettlebell Front Rack Step-Through Lunge (8-12 Per Side)
10. *Rest*

Stretch

1. Foam Roll Quads
2. [90/90 Hip Stretch](https://www.youtube.com/watch?v=VYvMMw8z3rE)
3. [Adductor Rock](https://www.youtube.com/watch?v=zfO4HhPUxDw)
</div>
</details>

### 5.5 - Biceps & Triceps

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Band Reverse Fly (10)
    2. Band Full Kneeling Chest Press (10)
3. 3 Sets:
    1. Cable Drag Curl (8-12)
    2. Cable Triceps Kickback (8-12)
4. *Rest*
5. 4 Sets
    1. Dumbbell Seated Alternating Curls (8-12 Per Side)
    2. Diamond Pushup (8-15)
6. *Rest*
7. 3 Sets:
    1. Cable Overhead Triceps Extension - Rope (8-12)
    2. *Rest*
    3. EZ Bar Upright Row (10-15)
8. *Rest*
9. 3 Sets:
    1. Dumbbell 1.5 Hammer Curl (15-20)
    2. Cable Triceps Pushdown - Rope (15-20)
10. 3 Sets:
    1. EZ Bar Biceps Curl (15-20)
    2. Dumbbell Lying Triceps Extension (15-20)
11. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>
</details>

<h2 className="h2">Week 6</h2>

Weeks 5 and 6 are designed to challenge and push you as you finish out the program. continue to keep your form dialed in, and pay attention to rep and rest recommendations to get max benefit.

<details>
<summary>Week 6 Workouts</summary>

### 6.1 - Chest

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Incline Pushups (10)
    2. Dumbbell Alternating Top Down Row (10 Per Side)
3. 3 Sets:
    1. Dumbbell Alternating Bench Press (Bottom Up) (8-12 Per Side)
4. *Rest*
5. 3 Sets:
    1. Dumbbell Alternating Bench Press (Bottom Up) (8-12 Per Side)
6. *Rest*
7. 4 Sets
    1. Cable Fly (20)
    2. Cable Chest Press (20)
    3. Dumbbell Pushup (20)
8. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 6.2 - Back

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Dumbbell Bench 1-Arm Row (10 Per Side)
    2. Cable Half-Kneeling Pull Down (10)
3. 4 Sets
    1. Pull Up (8-12)
    2. Band Reverse Fly (10-15)
4. *Rest*
5. 4 Sets
    1. [Barbell Inverted Row - Underhand](https://www.youtube.com/watch?v=RJmTEW5-EmE) (10-15)
    2. Dumbbell Bird Dog Row (10-15 Per Side)
6. *Rest*
7. 4 Sets
    1. Cable Half-Kneeling Pulldown (8-12)
8. *Rest*

Stretch

1. [PVC Pass-Through (Bar)](https://www.youtube.com/watch?v=YW20zO__f_c)
2. Foam Roll Back
3. Foam Roll Lats
4. [Thoracic Rotation](https://www.youtube.com/watch?v=C8wzQhlXPx8)
</div>
</details>

### 6.3 - Shoulders

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Plate Overhead Raise (10)
    2. Cable Triceps Pushdown - Rope (10)
3. 1 Set
    1. Barbell Shoulder Press (30 drop)
4. *Rest*
5. 4 Sets
    1. Dumbbell 1.5 Shoulder Press (8-12)
    2. Plate Overhead Raise (8-12)
6. *Rest*
7. 4 Sets
    1. Resistance Band Front Raise (8-12)
    2. Resistance Band Front Raise Hold (0:20)
8. *Rest*
9. 4 Sets
    1. Kettlebell Waiter Carry (0:30 Per Side)
    2. Kettlebell Front Rack Carry (0:30)
    3. *Rest*
    4. Kettlebell Farmer's Carry (0:30)
10. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>

### 6.4 - Legs

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    2. Dumbbell Goblet Lateral Lunge (10 Per Side)
    3. Dumbbell Deadlift (10)
3. 4 Sets
    1. Barbell Back Squat (8-12)
    2. Squat Hold (1:00)
4. *Rest*
5. 4 Sets
    1. Barbell Romanian Deadlift (8-12)
    2. Kettlebell Sumo Jump Squat (8-12)
6. *Rest*
7. 4 Sets
    1. Kettlebell Step Up (8-12 Per Side)
8. *Rest*
9. 4 Sets
    1. Kettlebell Front Rack Step-Through Lunge (8-12 Per Side)
10. *Rest*

Stretch

1. Foam Roll Quads
2. [90/90 Hip Stretch](https://www.youtube.com/watch?v=VYvMMw8z3rE)
3. [Adductor Rock](https://www.youtube.com/watch?v=zfO4HhPUxDw)
</div>
</details>

### 6.5 - Biceps & Triceps

<details>
<summary>Exercises</summary>
<div className="workout">
1. 8+ Minute Run
2. 3 Sets:
    1. Band Reverse Fly (10)
    2. Band Full Kneeling Chest Press (10)
3. 4 Sets
    1. Cable Drag Curl (8-12)
    2. Cable Triceps Kickback (8-12)
4. *Rest*
5. 4 Sets
    1. Dumbbell Seated Alternating Curls (8-12 Per Side)
    2. Diamond Pushup (8-15)
6. *Rest*
7. 4 Sets
    1. Cable Overhead Triceps Extension - Rope (8-12)
    2. *Rest*
    3. EZ Bar Upright Row (10-15)
8. *Rest*
9. 4 Sets
    1. Dumbbell 1.5 Hammer Curl (15-20)
    2. Cable Triceps Pushdown - Rope (15-20)
10. 4 Sets
    1. EZ Bar Biceps Curl (15-20)
    2. Dumbbell Lying Triceps Extension (15-20)
11. *Rest*

Stretch

1. [World's Greatest Stretch](https://www.youtube.com/watch?v=vRWGwwLSIUQ)
2. Yogi Squat + Reach
3. Child's Pose + Lat Stretch
</div>
</details>
</details>

<Footer page="blog/six-week-shred.mdx" />