import {Nav, Footer, Head, ResumeDate} from '@/components';
import {getPage} from "@/pageData";

<Head project={getPage("experience")} />

# Experience

<Nav page="Experience" />

## Senior Product Designer, UX Paper Cuts – [GitLab](https://gitlab.com)

<ResumeDate>October 2023 - Present</ResumeDate>

- Identify and address usability and consistency problems in the GitLab UI

Check out [my MRs on GitLab](https://gitlab.com/groups/gitlab-org/-/merge_requests?scope=all&state=merged&author_username=clavimoniere)

## Staff Product Designer – Casebook

<ResumeDate>November 2021 - March 2023</ResumeDate>

- Hired and managed designers and user researchers
- Carried full-time design workload in addition to management responsibilities Facilitated creation of design team framing principles and processes Increased user research rate more than 3x YOY
- Worked with head of product to set product roadmap, goals for 2022

Key projects: Email sending/tracking feature, MMS tracking feature, Multi-Factor Authentication, Single Sign-On, granular permissions, established User Research role in org

## Design Engineer – Casebook

<ResumeDate>August 2019 - November 2021</ResumeDate>

- Ran front-end engineering team working on internal DS code
- Paired frequently with principal designer to create new components Managed releases and maintained release notes and issue tracker for DS Coordinated DS use across apps with other tech and product leads Ensured WCAG AA compliance of Design System components
- Carried full-time design workload in addition to other responsibilities

Key projects: converted internal Design System library to TypeScript, developed support for rich text editing and user @mentions in text, created user and person autocomplete inputs, designed new site-wide navigation

## Senior Product Designer - Casebook

<ResumeDate>November 2018 - August 2019</ResumeDate>

- Matured and modernized nascent DS (design assets & code library)
- Reviewed and approved Product Designer work results
- Created live code prototypes for internal testing and user testing

## Prototype Developer - prsnt.app

<ResumeDate>May 2018 - November 2018</ResumeDate>

- Interviewed early adopter users and beta testers
- Rapidly developed React prototypes for live testing
- Conducted unsupervised studies with live A/B testing and FullStory

## Senior Product Designer - Arazoo

<ResumeDate>October 2014 — May 2018</ResumeDate>

- Planned, executed, and integrated learnings from research studies Conducted competitor research
- Designed and tested new features

## UX Designer - Miz Mooz/Infinity Shoes

<ResumeDate>January 2011 - October 2014</ResumeDate>

- Created UX/UI mockups and prototypes
- Collaborated with 3rd party developers
- Used Google Analytics and Hotjar to run live A/B tests
- Worked closely with customer service dept to gain user insights

---

## Education

BA, Literature & Rhetoric, University of Notre Dame, _magna cum laude_

---

## Skills

- Design System management
- UX wireframing and planning
- Live code prototyping
- User testing
- Agile/Kanban methodology
- Front-end development
- Jira configuration
- WCAG AA compliance
- Customer development

--- 

## Favorite Tools

- Figma
- Visual Studio Code
- TypeScript & React
- CodeSandbox

--- 

## Conferences

- TSConf (2020 - present)
- ClarityConf (2018 - present)
- DotGov design conf (2021)

<Footer page="experience.mdx" />