import {Nav, Footer} from '@/components';
import Head from 'next/head'

<Head>
  <title>Chad Lavimoniere</title>
</Head>

# Chad Lavimoniere

<Nav page="Home" />

![photo of Chad Lavimoniere](/chad-about-me.jpeg)

Hiya, I'm Chad.
I'm a Senior Product Designer on the UX Paper Cuts team at [GitLab](https://gitlab.com), based in Brooklyn, NY.

When I'm not at work, some of the things I'm learning about these days are how to throw ceramic pots, how to play the violin, how to make great backyard pizza, growing a pollinator garden, watercolor painting, and keeping an urban sketch notebook.

---

- GitLab [@clavimoniere](https://gitlab.com/clavimoniere), [@chadlavimoniere](https://gitlab.com/chadlavimoniere)
- GitHub [@chadlavi](https://github.com/chadlavi), [@chadlavi-casebook](https://github.com/chadlavi-casebook)
- LinkedIn [linkedin.com/in/chadlavi](https://linkedin.com/in/chadlavi)
- Twitter [@chadlavimoniere](https://twitter.com/chadlavimoniere)
- Email <span>chad</span>@chadlavimoniere.com

<Footer page="index.mdx" />