import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("alone-among-the-stars")} />

# Alone Among The Stars

<Nav />

[https://chadlavi.github.io/among-stars](https://chadlavi.github.io/among-stars)

<IFrame src="https://chadlavi.github.io/among-stars" />

code: [https://github.com/chadlavi/among-stars](https://github.com/chadlavi/among-stars)

In the game [Alone Among the Stars](https://noroadhome.itch.io/alone-among-the-stars) <sup id="1-1">[1](#1)</sup>, you are a solitary adventurer, hopping from planet to planet exploring.
Each world has unique features for you to discover and record.
They are represented by cards from a standard deck, placed face down.
I made a simple web implementation of the game for use on my phone on the go.

---

<p id="1">[[^1]](#1-1): Which I didn't create and I don't own! But it's a good game, you should try it.</p>

<Footer page="projects/alone-among-the-stars.mdx" />