import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("cyoa")} />

# Choose your own adventure

<Nav />

[https://chadlavi.github.io/chooseyourownadventure](https://chadlavi.github.io/chooseyourownadventure)

<IFrame src="https://chadlavi.github.io/chooseyourownadventure" />

(markdown repo) [https://github.com/chadlavi/chooseyourownadventure](https://github.com/chadlavi/chooseyourownadventure)

An (unfinished) experiment with making choose your own adventure stories in a github pages repo with markdown files that link to each other.

<Footer page="projects/cyoa.mdx" />