import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("hexle")} />

# Hexle

<Nav />

[https://chadlavi.github.io/hexle](https://chadlavi.github.io/hexle)

<IFrame src="https://chadlavi.github.io/hexle" />

code: [https://github.com/chadlavi/hexle](https://github.com/chadlavi/hexle)

It's like wordle, but you guess the hex code for a random color.

<Footer page="projects/hexle.mdx" />