import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("lavi-vinyl")} />

# What to listen to?

<Nav />

<IFrame src="https://poised-mercury-flyaway.glitch.me" />

[https://poised-mercury-flyaway.glitch.me](https://poised-mercury-flyaway.glitch.me)

code: [https://github.com/chadlavi/lavi-vinyl](https://github.com/chadlavi/lavi-vinyl)

A little glitch app [my wife](http://mialavimoniere.com) and I made for randomly selecting one of our vinyl records to play.

<Footer page="projects/lavi-vinyl.mdx" />