import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("recipes")} />

# Recipes

<Nav />

[https://chadlavi.github.io/recipes](https://chadlavi.github.io/recipes)

<IFrame src="https://chadlavi.github.io/recipes" />

(markdown repo) [https://github.com/chadlavi/recipes](https://github.com/chadlavi/recipes)

I keep all my recipes in a git repo of markdown files.

<Footer page="projects/recipes.mdx" />