import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("sourdough-converter")} />

# Sourdough converter

<Nav />

[https://chadlavi.github.io/sourdough-converter](https://chadlavi.github.io/sourdough-converter)

<IFrame src="https://chadlavi.github.io/sourdough-converter" />

code: [https://github.com/chadlavi/sourdough-converter](https://github.com/chadlavi/sourdough-converter)

I like baking sourdough bread, so I always have sourdough starter around.
And it turns out you can replace instant yeast in flour-based recipes with sourdough starter.

I found a formula online for converting an instant-yeast recipe to use sourdough starter, and at first I was just doing the math manually.
Then I made a spreadsheet to do the math for me.

Then I realized I'm usually on my phone or tablet when cooking, so why not make a tiny little web app for it?
It was also a good excuse to try out a little [personal design system](https://chadlavi.github.io/clear/) I was working on.

<Footer page="projects/sourdough-converter.mdx" />