import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("tng-sounds")} />

# TNG Sounds

<Nav />

[https://chadlavi.github.io/tng-soundboard](https://chadlavi.github.io/tng-soundboard)

<IFrame src="https://chadlavi.github.io/tng-soundboard" />

code: [https://github.com/chadlavi/tng-soundboard](https://github.com/chadlavi/tng-soundboard)

A little _Star Trek: The Next Generation_ soundboard I made for use in DMing a role playing game.

<Footer page="projects/tng-sounds.mdx" />