import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("tuning-fork")} />

# Tuning fork robot

<Nav />

[https://chadlavi.github.io/tuning-fork](https://chadlavi.github.io/tuning-fork)

<IFrame src="https://chadlavi.github.io/tuning-fork" />

code: [https://github.com/chadlavi/tuning-fork](https://github.com/chadlavi/tuning-fork)

A simple tuning fork web app I made to experiment with the [Web Audio API](https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API).

<Footer page="projects/tuning-fork.mdx" />