import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("turnip-calc")} />

# Turnip calc

<Nav />

[https://chadlavi.github.io/turnip](https://chadlavi.github.io/turnip)

<IFrame src="https://chadlavi.github.io/turnip" />

code: [https://github.com/chadlavi/turnip](https://github.com/chadlavi/turnip)

I was doing some math by hand to figure out what kind of deal on turnips I was getting in Animal Crossings: New Horizon back in 2020, so I made a little calculator for myself.

<Footer page="projects/turnip-calc.mdx" />